<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/tv_title"
        android:id="@+id/tv_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <me.corey.theatre.widget.FocusedButton
        android:id="@+id/btn_first_a"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="点击跳转到 Fragment Default" />

    <me.corey.theatre.widget.FocusedButton
        android:id="@+id/btn_first_b"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_first_a"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="点击跳转到 Fragment Default，并将自己出栈" />

</RelativeLayout>